[buildout]
eggs-directory = eggs
extends = http://download.ztfy.org/pyams/pyams-v2-py3.9.cfg
socket-timeout = 3

versions = versions
allow-picked-versions = false
newest = false

src = src
develop =
    .
    ../pyams_template
    ../pyams_utils

parts =
    package
    i18n
    pylint
    test

[buildout:python37]
extends = http://download.ztfy.org/pyams/pyams-v2-py3.7.cfg

[buildout:python38]
extends = http://download.ztfy.org/pyams/pyams-v2-py3.8.cfg

[package]
recipe = zc.recipe.egg
eggs = pyams_viewlet

[i18n]
recipe = zc.recipe.egg
eggs =
    babel
    lingua

[pylint]
recipe = zc.recipe.egg
eggs =
    ${package:eggs}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[test]
recipe = zc.recipe.testrunner
eggs = pyams_viewlet [test]

[versions]
pyams_viewlet = 2.0.0
